# LinkedListOnlyOR

./: .project  application.properties  pom.xml  testng.xml
allure-results/: 0115bb1d-d769-43fc-bc9c-47cd7b3f9856-result.json  01d4431f-2bca-4ade-aa8b-c326b8bbfaf8-container.json  029c00b6-ff9e-4f70-a7db-e361b277265a-result.json  036af457-9dae-42b0-93e0-fcf3e4282222-result.json  04bdb629-281d-4b61-b5c4-a5408c39156a-result.json  04e069cf-054a-4f9a-b281-8269a55ea8fc-result.json  0584fbc5-5561-456a-a00f-82a2bec38aca-container.json  05b0c2bd-4e4e-4783-871c-b236ef61b1aa-result.json  0627bb4b-996b-4704-b6d3-1afd0b100fe0-result.json  0710c8f8-315c-4244-9416-07c0053f27ff-result.json  07d4509d-b258-437e-a470-2f633a083454-container.json  085200c8-e74d-4c42-bad8-2add1f8e9f40-result.json  0898f1da-61d2-459d-8899-fcbd7c0a45a4-container.json  08fc6a6d-1608-4d5c-a3bc-8113d5c90fc7-result.json  09003216-92d0-418b-8636-614f410e419c-result.json  094ed6c7-fe7b-4880-a19b-1267522dd338-container.json  09616336-6cfa-4977-bebf-d4564be8df17-result.json  09e24214-f16c-41c8-86cb-4521be979af8-container.json  09e75109-7cf8-4f93-9894-d6ced2065e6c-result.json  0aeae899-7dc4-4e1b-aab4-a17bd2f23661-result.json  0af4663a-4c7d-4db4-9b76-7105e3f69292-container.json  0d5ecaab-5142-482d-a732-0a00928c8a12-container.json  0d630f64-bb62-4c67-ac93-95df293a3e76-container.json  0dee7244-3874-46b0-8f38-8b53da71496b-container.json  0fee0a2b-6435-4df0-bc2e-0fcb6627b0d7-container.json  109f7129-b29c-40ca-b1ce-af1941726f7c-container.json  114d36a7-7c48-4801-be5b-92bf758489c3-result.json  12204dc9-fc89-4894-9960-70ac9aca9695-result.json  12658f75-ff48-4ded-9bf7-262152a2559a-result.json  12bd734e-8a27-4d6d-8966-e25e0b77e16f-result.json  12d4f3ff-bc90-4e75-83f5-ed66cd80192e-result.json  132e27aa-46cf-4fe4-b394-53e8299556b4-container.json  1376c3f6-0648-4580-a4e3-1ad44d511297-result.json  13a3cfa2-c00f-44e6-a0a2-60b55a4b0274-result.json  14a99ce6-53d7-4c68-878c-97d6b68fe991-container.json  14c52fea-bd79-4010-84bc-ace98015a7c2-container.json  1546decc-fc85-4f07-bf69-2503efeb77a0-container.json  15834359-1c90-4c35-ab58-a0469f5996bc-result.json  161cca74-b000-4de5-96da-60149901cfc7-result.json  1643052e-339e-4ae2-bfac-e5adb0c90171-container.json  (+461 more)
src/test/TestData/: DsAlgo Login.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
(+36 files in other folders)
