#Login
base_url=http://dsportalapp.herokuapp.com/home
login=//*[@href="/login"]
username=//input[@name="username"]
password=//input[@name="password"]
login_button=//*[@type="submit"]
link_list=//*[@href="linked-list"]


#SignOut
Sign_Out=//*[@id="navbarCollapse"]/div[2]/ul/a[3]

#LinkedList Detail:Introduction
Introduction1_key=/html/body/div[2]/ul[1]/a 
LL_Intro1_Try_Editor=/html/body/div[2]/div/div[2]/a

#Test Try Here Editor Elements
TryHere_Output=//*[@id="output"]
Run_Python=//*[@id="answer_form"]/button
Python_Code_Box_SK=//form[@id="answer_form"]/div/div/div/textarea
Output=//*[@id="output"]


#VariousLinks to be tested for linkedlistsmodule
Introduction1_key=/html/body/div[2]/ul[1]/a
Creating_Linked_List=//*[@href="creating-linked-list"]
Types_Of_Linked_List=//*[@href="types-of-linked-list"]
Implement_Linked_List_In_Python=//*[@href="implement-linked-list-in-python"]
Traversal=//*[@href="traversal"]
Insertion=//*[@href="insertion-in-linked-list"]
Deletion=//*[@href="deletion-in-linked-list"]


#Test Practice Questions
Practice_Questions=//*[@href="/linked-list/practice"]


#Check links on Types of LinkedLink Page
Single_Link_List_Intro_Page= /html/body/div[2]/div/div[2]/p[4]/strong[1]/a
Linked_list_jp=/html/body/div[2]/div/div[2]/p[4]/strong[2]/a
Double_Link_List_jp=/html/body/div[2]/div/div[2]/p[7]/strong[2]/a
JP_Types_Of_Linked_List=/html/body/div[2]/div/div[2]/p[7]/a